{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@beamstudio/agent-code-compliance": "workspace:*",
    "@beamstudio/agent-optimization": "workspace:*",
    "@beamstudio/agent-report": "workspace:*",
    "@beamstudio/agent-structural-analysis": "workspace:*",
    "@beamstudio/archie-client": "workspace:*",
    "@beamstudio/archie-kernel": "workspace:*",
    "@beamstudio/blast-engine": "workspace:*",
    "@beamstudio/bridge-engine": "workspace:*",
    "@beamstudio/cable-engine": "workspace:*",
    "@beamstudio/collaboration-engine": "workspace:*",
    "@beamstudio/composite-engine": "workspace:*",
    "@beamstudio/concrete-engine": "workspace:*",
    "@beamstudio/connection-engine": "workspace:*",
    "@beamstudio/earth-engine": "workspace:*",
    "@beamstudio/engineering-model": "workspace:*",
    "@beamstudio/execution-graph": "workspace:*",
    "@beamstudio/fem-engine": "workspace:*",
    "@beamstudio/foundation-engine": "workspace:*",
    "@beamstudio/interop-pipeline": "workspace:*",
    "@beamstudio/knowledge-client": "workspace:*",
    "@beamstudio/knowledge-platform": "workspace:*",
    "@beamstudio/policy-client": "workspace:*",
    "@beamstudio/policy-engine": "workspace:*",
    "@beamstudio/prestressed-engine": "workspace:*",
    "@beamstudio/resource-client": "workspace:*",
    "@beamstudio/resource-manager": "workspace:*",
    "@beamstudio/seismic-engine": "workspace:*",
    "@beamstudio/solve-farm": "workspace:*",
    "@beamstudio/timber-engine": "workspace:*",
    "@beamstudio/wind-engine": "workspace:*",
    "@beamstudio/workspace-runtime": "workspace:*",
    "@beamworks/core-engine": "workspace:*",
    "@beamworks/design-system": "workspace:*",
    "@tailwindcss/vite": "^4.3.2",
    "@xyflow/react": "^12.11.1",
    "autoprefixer": "^10.5.2",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "postcss": "^8.5.16",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-resizable-panels": "^4.12.1",
    "react-router-dom": "^7.18.1",
    "tailwindcss": "^4.3.2",
    "three": "^0.174.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.54",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.174.0",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.3"
  }
}
